<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <LinearLayout
        android:id="@+id/linear_About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_About"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:text="About"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_intro_About1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear_About"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_intro_About2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/card_header"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_intro_About"
                android:layout_width="369dp"
                android:layout_height="86dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/header"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_intro_About1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="3dp"
                    android:text="@string/introduction"
                    android:textColor="#795548"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_intro_About2"
                    android:layout_width="296dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:justificationMode="inter_word"
                    android:text="RideSafe is a mobile app for a bicycle warning system that is linked to a vehicle proximity detector. It displays and store the data from the proximity detector in the mobile app."
                    android:textColor="#795548"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_client_About1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cl_intro_About1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_client_About2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_header"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_client_About"
                    android:layout_width="369dp"
                    android:layout_height="86dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/header"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_client_About1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="3dp"
                        android:text="@string/client1"
                        android:textColor="#795548"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_client_About2"
                        android:layout_width="296dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:justificationMode="inter_word"
                        android:text="RideSafe was created for cyclists to help lower the risk of cycling hazards. It is based on the project Design of a Vehicle Proximity Detector for Bicycle Warning System."
                        android:textColor="#795548"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_devs_About1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cl_client_About1"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_devs_About2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_header"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_devs_About"
                    android:layout_width="369dp"
                    android:layout_height="313dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/header"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:src="@drawable/ej"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="50dp">
                    </ImageView>

                    <ImageView
                        android:src="@drawable/jcc"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="90dp"
                        android:layout_marginStart="50dp">
                    </ImageView>

                    <ImageView
                        android:src="@drawable/eriee"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="160dp"
                        android:layout_marginStart="50dp">
                    </ImageView>

                    <ImageView
                        android:src="@drawable/celinee"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="230dp"></ImageView>

                    <TableLayout

                        android:layout_width="145dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|top"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_belen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/belen_elijah"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_dev1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Developer"
                                android:textStyle="bold" />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="145dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|top"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginEnd="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_delaCruz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dela Cruz, John Carlo"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_dev2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Developer"
                                android:textStyle="bold" />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="145dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|top"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginEnd="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_segui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Segui, Erie Mae"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_dev3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Developer"
                                android:textStyle="bold" />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|top"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="240dp"
                        android:layout_marginEnd="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_valera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Valera, Marayah Celine Jeanne"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_dev4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Developer"
                                android:textStyle="bold" />

                        </TableRow>
                    </TableLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>